# .env file to keep sensitive information of the Twilio configuration secure
# added to show dummy/ trial account and how it could work
TWILIO_ACCOUNT_SID=AC650f18a5f9dd159b6c6c521936991a6d
TWILIO_AUTH_TOKEN=4320edd3d5fa537cfa67610de90e7d10
TWILIO_PHONE_NUMBER=+27825506766
